aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
anndata==0.12.11
array-api-compat==1.14.0
attrs==26.1.0
certifi==2026.4.22
charset-normalizer==3.4.7
click==8.3.3
contourpy==1.3.3
cycler==0.12.1
donfig==0.8.1.post1
fast-array-utils==1.4.1
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2026.4.0
google-crc32c==1.8.0
h5py==3.16.0
idna==3.13
imagecodecs==2026.3.6
joblib==1.5.3
kiwisolver==1.5.0
legacy-api-wrap==1.5
llvmlite==0.47.0
matplotlib==3.10.9
multidict==6.7.1
natsort==8.4.0
networkx==3.6.1
numba==0.65.1
numcodecs==0.16.5
numpy==2.4.4
packaging==26.2
pandas==2.3.3
patsy==1.0.2
pillow==12.2.0
propcache==0.4.1
pyarrow==24.0.0
pynndescent==0.6.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2026.1.post1
pyXenium==0.4.1
PyYAML==6.0.3
requests==2.33.1
scanpy==1.12.1
scikit-learn==1.8.0
scipy==1.17.1
scverse-misc==0.0.5
seaborn==0.13.2
session-info2==0.4.1
setuptools==82.0.1
shapely==2.1.2
six==1.17.0
statsmodels==0.14.6
threadpoolctl==3.6.0
tifffile==2026.4.11
tqdm==4.67.3
typing_extensions==4.15.0
tzdata==2026.2
umap-learn==0.5.12
urllib3==2.6.3
wheel==0.47.0
yarl==1.23.0
zarr==3.1.6
